server {
    listen 80;

    # Forward requests to the backend service
    location / {
        proxy_pass http://0.0.0.0:8888;  # Replace "backend" with the hostname of your FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files for the frontend
    location /static {
        alias /usr/share/nginx/html/static;  # Replace with the path to your React static files
    }
}
